{
  "dependencies": {
    "@google-cloud/speech": "^2.3.0",
    "@google-cloud/storage": "^2.4.3",
    "easyvk": "^2.2.16",
    "express": "^4.17.3",
    "linear16": "^1.1.0",
    "node-datetime": "^2.1.2",
    "request": "^2.88.0"
  }
}
